[options]
zip_safe = no
py_modules = pytest_retry.retry_plugin

[options.package_data]
pytest_retry = py.typed

[flake8]
max-line-length = 99
extend-ignore = E203
exclude = venv,.venv

[options.entry_points]
pytest11 =
    pytest-retry = pytest_retry.retry_plugin
